footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 7px;
    .linha1{
        background-color: #5E2B97;
    }
    .linha2{
        background-color: #4A86E8;
    }
    .linha1, .linha2{
        width: 40%;
        height: 2px;
    }
    .min-logo{
        background-image: url(/img/exem-logo.png);
        width: 30px;
        height: 30px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
} 

::-webkit-scrollbar-track {
background-color: #F4F4F4;
}
::-webkit-scrollbar {
width: 6px;
background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
background: #dad7d7;
}