@import "top.less";
@import "bottom.less";

.conquistas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .conq{
        position: relative;
        top: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        background-color: rgb(230,230,230);
        margin: 20px;
        padding: 0;
        border: 1px solid rgb(200,200,200);
        border-radius: 30px;
        flex-basis: 25%;
        transition: top 0.5s;
        p{
            color: grey;
        }
        &-tit{
            font-weight: 900;
            font-size: 20px;
            color: grey;
        }
        i{
            color: lightgrey;
            margin: 10px;
        }
        &-desc{
            width: 60%;
        }
        &-bar{
            width: 100%;
            height: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: linear-gradient(90deg,
                rgba(200,200,200,1) 0%,
                rgba(200,200,200,1) 70%,
                rgba(255,255,255,0) 70%,
                rgba(255,255,255,0) 100%);
        }
        &:hover{
            top:-10px
        }
    }
}