@import url("top.less");
@import url("bottom.less");

.bemv{
    display: flex;
    flex-flow: row ;
    &-text{
        width: 40%;
        margin: 20px;
    }
    &-fig{
        background-image: url("/img/pens02.png");
        background-size: cover;
        background-position: center;
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }
    &-btn{

    }
}