body{
    background: #20124D;
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    header{
        height: 120px;
        width: 90vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: left;
        margin-top: 40px;
        margin-left: 20px;
        .logo{
            background-image: url(/img/exem-logo.png);
            width: 120px;
            height: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .logotype{
            flex-flow: column nowrap;
            margin-left: 5px;
            h1, p{
                flex-basis: 45%;
                padding: 0px;
                margin: 0px;
            }
            h1{
                font-size: 70px;
            }
            p{
                font-size: 17px;
                line-height: 50px;
            }
        }

    }
    nav{
        display: flex;
        flex-flow: row-reverse nowrap;
        position: absolute;
        top: 15px;
        width: 100%;
        .nav-item a{
            padding-right: 10px;
            color: #fff;
            text-decoration: none;
        }
    }
    .login{
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        padding-top: 30px;
        z-index: 10;
        &-usr input, &-pss input{
            width: 96%;
            background: #20124D;
            border: 3px solid #4A86E8;
            border-radius: 10px;
            height: 50px;
            padding-left: 10px;
            color: lightgray;
            font-size: 15px;
            font-family: 'Comfortaa', cursive;
        }
        &-usr label, &-pss label{
            position: relative;
            top: -85%;
            left: 20px;
            background: #20124D;
            padding: 2px;
            font-size: 19px;
        }
        &-btn button{
            background: #4A86E8;
            border-radius: 10px;
            border: none;
            color: #fff;
            height: 40px;
            width: 100%;
            font-size: 20px;
            font-family: 'Comfortaa', cursive;
        }
        &-cant{
            text-align: right;
            a{
                color: #fff;
            }
        }
    }
    svg{
        z-index: -1;
    }
}

@media screen and (max-width: 750px){
    body{
        header{
            margin-top: 70px;
            .logo{
                width: 75px
            }
            .logotype{
                h1{
                    font-size: 60px;
                }
                p{
                    font-size: 16px;
                    font-weight: 900;;
                }
            }
        }
        .login{
            width: 290px;
        }
    }
}

@media screen and (max-width: 400px){
    body{
        header{
            margin-top: 85px;
            .logo{
                width: 75px
            }
            .logotype{
                h1{
                    font-size: 51px;
                }
                p{
                    font-size: 11px;
                    font-weight: 900;;
                }
            }
        }
        nav{
            a{
                font-size: 14px
            }
        }
        .login{
            width: 270px;
        }
    }
}
