body{
    margin: 0px;
    padding: 0px;
    font-family: 'Comfortaa', cursive;
    background: #efefef;
    .tit{
        margin-left: 20px;
        margin-top: 20px;
        h1{
        font-weight: 900;
        font-size: 35px;
        color: #20124D;
        margin-bottom: 0;
        }
        hr{
        border: 2px solid #20124D;
        width: 100px;
        margin-left: 0;
        }
    }
    nav{
        .nav{
            &-top{
                background-color: #efefef;
                display:flex;
                flex-flow: row nowrap;
                height: 70px;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 30px;
                -webkit-box-shadow: 0px 5px 3px 0px rgba(200,200,200,0.5);
                -moz-box-shadow: 0px 5px 3px 0px rgba(200,200,200,0.5);
                box-shadow: 0px 5px 3px 0px rgba(200,200,200,0.5);
            }
            &-item{
                height: 100%;
                text-align: center;
                text-decoration: none;
                list-style-type: none;
                align-content: center;
                justify-content: center;
                padding-top: 10px;
                flex-basis: 15%;
                transition: margin-top 0.3s ease-in-out;
                cursor: pointer;
                &:hover{
                    background: rgba(255, 255, 255, 0.4);
                    margin-top: 10px;
                    border-radius: 10px;
                }
                & i{
                    height: 20px;
                    position: relative;
                    color: gray;
                    margin-top: 0.7em;
                }
                & p{
                    color: gray;
                    font-weight: 600;
                    margin-top: 2px;
                }
            }
            &-user{
                position: relative;
                right: 0;
                flex-basis: 30% !important;
                display: flex;
                flex-flow: column wrap;
                justify-content: end !important;
                margin-left: 30%;
                margin-right: 5px;
                &-nick{
                    flex-basis: 45%;
                    color: #5E2B97;
                    font-weight: 600;
                }
                &-row{
                    flex-basis: 45%;
                    display: flex;
                    justify-content: flex-end;
                    width: 40%;
                    &-xp{
                        flex-basis: 40%;
                        text-align: end;
                        & i{
                        background: white;
                        color: red;
                        padding: 3px;
                        border-radius: 5px; 
                        margin-top: 0 !important;
                        }
                    }
                    &-gold{
                        flex-basis: 60%;
                        text-align: end;
                        & i{
                            background: white;
                            color: gold;
                            padding: 3px;
                            border-radius: 5px; 
                            margin-top: 0 !important;
                        }
                    }
                }
                &-foto{
                    background-image: url(/img/eu1.jpg);
                    background-size: 100%;
                    height: 50px;
                    width: 50px;
                    border: 2px #5E2B97 solid;
                    border-radius: 100%;
                    margin-left: 10px;
                }
            }
        }
    }
}